<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me on Discord</title>
  </head>
  <body>
<h1>Contact Us:</h1>
<p> Discord: Discord.gg/senders </p>
<hr>
<form action="mailto:sendersosrs@gmail.com" method="post" enctype="text/plain">
  <label>Discord ID:</label>
  <input type="text" name="DiscordID:" value="">
  <input type="color" name="" value=""><br>
  <label>Do you wish to contact us <strong>Confidential</strong></label>
  <input type="checkbox" name="" value="">
  <br><br>
  <label><em></strong>Your Message:</em></label><br>
  <textarea name="YourMessage:" rows="10" cols="30"></textarea><br>
  <input type="Submit" name="">
</form>

  </body>
</html>
